<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>kie-wb-distributions</artifactId>
		<version>6.0.0.CR3</version>
		<groupId>org.kie</groupId>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>kie-config-cli</artifactId>
	<name>KIE Config command line interface</name>
	<dependencies>

		<!-- kie commons -->
		<dependency>
			<groupId>org.kie.commons</groupId>
			<artifactId>kie-nio2-jgit</artifactId>
		</dependency>

		<dependency>
			<groupId>org.kie.commons</groupId>
			<artifactId>kie-nio2-fs</artifactId>
		</dependency>

		<dependency>
			<groupId>org.kie.commons</groupId>
			<artifactId>kie-commons-io</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.apache.helix</groupId>
					<artifactId>helix-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.kie.commons</groupId>
			<artifactId>kie-commons-data</artifactId>
		</dependency>

		<!-- uberfire deps -->
		<dependency>
			<groupId>org.uberfire</groupId>
			<artifactId>uberfire-backend-api</artifactId>
			<exclusions>
				<exclusion>
					<groupId>com.google.gwt</groupId>
					<artifactId>*</artifactId>
				</exclusion>
        <exclusion>
          <artifactId>errai-bus</artifactId>
          <groupId>org.jboss.errai</groupId>
        </exclusion>
        <exclusion>
          <artifactId>gwt-user</artifactId>
          <groupId>com.google.gwt</groupId>
        </exclusion>
        <exclusion>
          <artifactId>errai-javax-enterprise</artifactId>
          <groupId>org.jboss.errai</groupId>
        </exclusion>
      </exclusions>
		</dependency>

		<dependency>
			<groupId>org.uberfire</groupId>
			<artifactId>uberfire-backend-server</artifactId>
			<exclusions>
        <exclusion>
          <artifactId>errai-ioc</artifactId>
          <groupId>org.jboss.errai</groupId>
        </exclusion>
        <exclusion>
          <artifactId>errai-cdi-client</artifactId>
          <groupId>org.jboss.errai</groupId>
        </exclusion>
        <exclusion>
          <artifactId>errai-bus</artifactId>
          <groupId>org.jboss.errai</groupId>
        </exclusion>
        <exclusion>
          <artifactId>errai-javax-enterprise</artifactId>
          <groupId>org.jboss.errai</groupId>
        </exclusion>
      </exclusions>
		</dependency>

		<dependency>
			<groupId>org.jboss.errai</groupId>
			<artifactId>errai-bus</artifactId>
			<exclusions>
        <exclusion>
          <artifactId>errai-common</artifactId>
          <groupId>org.jboss.errai</groupId>
        </exclusion>
        <exclusion>
          <artifactId>errai-config</artifactId>
          <groupId>org.jboss.errai</groupId>
        </exclusion>
        <exclusion>
          <artifactId>errai-marshalling</artifactId>
          <groupId>org.jboss.errai</groupId>
        </exclusion>
        <exclusion>
          <artifactId>validation-api</artifactId>
          <groupId>javax.validation</groupId>
        </exclusion>
        <exclusion>
          <artifactId>guice</artifactId>
          <groupId>com.google.inject</groupId>
        </exclusion>
        <exclusion>
          <artifactId>mvel2</artifactId>
          <groupId>org.mvel</groupId>
        </exclusion>
        <exclusion>
          <artifactId>slf4j-api</artifactId>
          <groupId>org.slf4j</groupId>
        </exclusion>
        <exclusion>
          <artifactId>junit</artifactId>
          <groupId>junit</groupId>
        </exclusion>
        <exclusion>
          <artifactId>javassist</artifactId>
          <groupId>org.javassist</groupId>
        </exclusion>
        <exclusion>
          <artifactId>netty</artifactId>
          <groupId>org.jboss.errai.io.netty</groupId>
        </exclusion>
        <exclusion>
          <artifactId>guava</artifactId>
          <groupId>com.google.guava</groupId>
        </exclusion>
      </exclusions>
		</dependency>

    <!-- guvnor dependencies -->
    <dependency>
      <groupId>org.guvnor</groupId>
      <artifactId>guvnor-project-api</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.uberfire</groupId>
          <artifactId>uberfire-backend-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.jboss.errai</groupId>
          <artifactId>errai-bus</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.drools</groupId>
          <artifactId>drools-workbench-models-commons</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.guvnor</groupId>
      <artifactId>guvnor-project-backend</artifactId>
      <exclusions>
        <exclusion>
          <groupId>javax.enterprise</groupId>
          <artifactId>cdi-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.jboss.errai</groupId>
          <artifactId>errai-bus</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.kie.commons</groupId>
          <artifactId>kie-commons-io</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.kie.commons</groupId>
          <artifactId>kie-nio2-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.uberfire</groupId>
          <artifactId>uberfire-backend-server</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.maven</groupId>
          <artifactId>maven-model</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- kie-wb-common dependencies -->
    <dependency>
      <groupId>org.kie.workbench.screens</groupId>
      <artifactId>kie-wb-common-project-explorer-api</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.uberfire</groupId>
          <artifactId>uberfire-backend-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.jboss.errai</groupId>
          <artifactId>errai-bus</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.kie.workbench.screens</groupId>
      <artifactId>kie-wb-common-project-explorer-backend</artifactId>
      <exclusions>
        <exclusion>
          <groupId>javax.enterprise</groupId>
          <artifactId>cdi-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.jboss.errai</groupId>
          <artifactId>errai-bus</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

		<!-- weld deps -->
		<dependency>
			<groupId>org.jboss.weld.se</groupId>
			<artifactId>weld-se-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jbpm</groupId>
			<artifactId>jbpm-kie-services</artifactId>
			<exclusions>
        <exclusion>
          <artifactId>drools-compiler</artifactId>
          <groupId>org.drools</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jbpm-bpmn2</artifactId>
          <groupId>org.jbpm</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jbpm-audit</artifactId>
          <groupId>org.jbpm</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jbpm-human-task-core</artifactId>
          <groupId>org.jbpm</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jbpm-shared-services</artifactId>
          <groupId>org.jbpm</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jbpm-runtime-manager</artifactId>
          <groupId>org.jbpm</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jbpm-human-task-workitems</artifactId>
          <groupId>org.jbpm</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jbpm-form-services</artifactId>
          <groupId>org.jbpm</groupId>
        </exclusion>
        <exclusion>
          <artifactId>kie-ci</artifactId>
          <groupId>org.kie</groupId>
        </exclusion>
        <exclusion>
          <artifactId>kie-api</artifactId>
          <groupId>org.kie</groupId>
        </exclusion>
        <exclusion>
          <artifactId>kie-internal</artifactId>
          <groupId>org.kie</groupId>
        </exclusion>
        <exclusion>
          <artifactId>kie-commons-io</artifactId>
          <groupId>org.kie.commons</groupId>
        </exclusion>
        <exclusion>
          <artifactId>kie-commons-cdi</artifactId>
          <groupId>org.kie.commons</groupId>
        </exclusion>
        <exclusion>
          <artifactId>kie-nio2-model</artifactId>
          <groupId>org.kie.commons</groupId>
        </exclusion>
        <exclusion>
          <artifactId>seam-transaction</artifactId>
          <groupId>org.jboss.seam.transaction</groupId>
        </exclusion>
        <exclusion>
          <artifactId>solder-api</artifactId>
          <groupId>org.jboss.solder</groupId>
        </exclusion>
        <exclusion>
          <artifactId>hibernate-jpa-2.0-api</artifactId>
          <groupId>org.hibernate.javax.persistence</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jta</artifactId>
          <groupId>javax.transaction</groupId>
        </exclusion>
        <exclusion>
          <artifactId>mvel2</artifactId>
          <groupId>org.mvel</groupId>
        </exclusion>
        <exclusion>
          <artifactId>lucene-core</artifactId>
          <groupId>org.apache.lucene</groupId>
        </exclusion>
        <exclusion>
          <artifactId>lucene-queryparser</artifactId>
          <groupId>org.apache.lucene</groupId>
        </exclusion>
        <exclusion>
          <artifactId>lucene-analyzers-common</artifactId>
          <groupId>org.apache.lucene</groupId>
        </exclusion>
        <exclusion>
          <artifactId>el-api</artifactId>
          <groupId>javax.el</groupId>
        </exclusion>
        <exclusion>
          <artifactId>freemarker</artifactId>
          <groupId>freemarker</groupId>
        </exclusion>
        <exclusion>
          <artifactId>commons-collections</artifactId>
          <groupId>commons-collections</groupId>
        </exclusion>
        <exclusion>
          <artifactId>commons-codec</artifactId>
          <groupId>commons-codec</groupId>
        </exclusion>
        <exclusion>
          <artifactId>slf4j-api</artifactId>
          <groupId>org.slf4j</groupId>
        </exclusion>
      </exclusions>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-core</artifactId>
			<exclusions>
        <exclusion>
          <artifactId>mvel2</artifactId>
          <groupId>org.mvel</groupId>
        </exclusion>
        <exclusion>
          <artifactId>kie-api</artifactId>
          <groupId>org.kie</groupId>
        </exclusion>
        <exclusion>
          <artifactId>slf4j-api</artifactId>
          <groupId>org.slf4j</groupId>
        </exclusion>
      </exclusions>
		</dependency>
		<dependency>
			<groupId>org.jboss.solder</groupId>
			<artifactId>solder-impl</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<finalName>kie-config-cli-${project.version}</finalName>
					<descriptors>
						<descriptor>src/main/assembly/assembly-kie-config-cli.xml</descriptor>
					</descriptors>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
					</archive>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>