org.kie.lib
org.kie
org.sonatype.aether
org.apache.ant
org.apache.camel
org.codehouse.plexus
org.apache.commons.math
org.apache.commons.compress
org.drools
org.apache.commons.exec
org.apache.helix
org.jbpm-minimal
org.eclipse.jgit
org.apache.lucene
org.apache.maven
org.mvel
org.apache.commons.net
org.apache.poi
com.google.protobuf
org.sonatype.sisu
org.jboss.solder
org.sonatype.maven
org.sonatype.plexus
org.apache.commons.vfs
org.apache.maven.wagon
org.apache.zookeeper
org.apache.batik
org.apache.commons.httpclient
org.apache.commons.fileupload
org.apache.commons.jxpath
org.apache.commons.logging
org.junit
org.apache.xmlbeans
org.jboss.netty
javax.activation.api
org.antlr
org.apache.commons.cli
org.apache.commons.collections
org.apache.commons.lang
org.apache.commons.codec
org.apache.commons.io
com.sun.xml.bind
org.osgi.core
org.yaml.snakeyaml
org.apache.cxf.impl
org.dom4j
org.jboss.as.web
com.google.guava
com.h2database.h2
org.hibernate.commons-annotations
org.hibernate
javax.persistence.api
org.hibernate.validator
org.hornetq
org.codehaus.jackson.jackson-core-asl
org.codehaus.jackson.jackson-jaxrs
org.codehaus.jackson.jackson-mapper-asl
org.codehaus.jackson.jackson-xc
org.javassist
javax.ejb.api
org.slf4j.jcl-over-slf4j
org.jdom
org.codehaus.jettison
org.joda.time
javax.faces.api
org.slf4j
org.slf4j.ext
org.apache.velocity
org.codehaus.woodstox
javax.wsdl4j.api
org.apache.xalan
org.apache.xerces
org.apache.james.mime4j
org.apache.commons.configuration
org.apache.cxf
org.apache.httpcomponents
org.jboss.ejb-client
javax.jms.api
org.jboss.logging
org.jboss.logmanager
org.jboss.marshalling
org.jboss.remote-naming
org.jboss.remoting3
org.jboss.sasl
javax.servlet.api
javax.transaction.api
org.jgroups
org.apache.neethi
org.apache.xalan
javax.validation.api
org.apache.xml-resolver
org.jboss.xnio