com.google.guava
com.google.protobuf
javax.annotation.api
javax.api
javax.ejb.api
javax.enterprise.api
javax.inject.api
javax.interceptor.api
javax.jms.api
javax.persistence.api
javax.resource.api
javax.security.jacc.api
javax.servlet.api
javax.servlet.jsp.api
javax.transaction.api
javax.validation.api
javax.ws.rs.api
javax.xml.bind.api
javax.xml.stream.api
org.apache.batik
org.apache.commons.beanutils
org.apache.commons.cli
org.apache.commons.codec
org.apache.commons.collections
org.apache.commons.configuration
org.apache.commons.fileupload
org.apache.commons.httpclient
org.apache.commons.io
org.apache.commons.jxpath
org.apache.commons.lang
org.apache.commons.logging
org.apache.lucene
org.apache.maven
org.apache.maven.wagon
org.apache.velocity
org.apache.ws.xmlschema
org.apache.xerces
org.apache.xml-resolver
org.apache.xmlbeans
org.codehaus.jackson.jackson-core-asl
org.codehaus.jackson.jackson-jaxrs
org.codehaus.jackson.jackson-mapper-asl
org.codehaus.jackson.jackson-xc
org.codehouse.plexus
org.drools
org.hibernate
org.hornetq
org.hornetq.ra
org.javassist
org.jaxen
org.jboss.as.transactions
org.jboss.as.web
org.jboss.jboss-transaction-spi
org.jboss.log4j.logmanager
org.jboss.logging
org.jboss.osgi.resolver
org.jboss.resteasy.resteasy-jaxrs
org.jboss.solder
org.jboss.vfs
org.jboss.weld.api
org.jboss.weld.core
org.jboss.weld.spi
org.jbpm
org.jdom
org.jgroups
org.joda.time
org.junit
org.kie
org.kie.lib
org.mvel
org.osgi.core
org.osgi.enterprise
org.slf4j
org.slf4j.ext
org.slf4j.jcl-over-slf4j
org.sonatype.aether
org.sonatype.plexus
org.sonatype.sisu
org.yaml.snakeyaml
org.uberfire