com.google.guava
com.google.protobuf
com.h2database.h2
com.opensymphony.quartz
com.sun.xml.bind
javax.activation.api
javax.annotation.api
javax.api
javax.ejb.api
javax.el.api
javax.enterprise.api
javax.faces.api
javax.inject.api
javax.interceptor.api
javax.jms.api
javax.mail.api
javax.persistence.api
javax.resource.api
javax.rmi.api
javax.security.jacc.api
javax.servlet.api
javax.servlet.jsp.api
javax.transaction.api
javax.validation.api
javax.ws.rs.api
javax.wsdl4j.api
javax.xml.bind.api
javax.xml.stream.api
nu.xom
org.antlr
org.apache.ant
org.apache.batik
org.apache.commons.beanutils
org.apache.commons.cli
org.apache.commons.codec
org.apache.commons.collections
org.apache.commons.configuration
org.apache.commons.fileupload
org.apache.commons.httpclient
org.apache.commons.io
org.apache.commons.jxpath
org.apache.commons.lang
org.apache.commons.lang3
org.apache.commons.logging
org.apache.commons.math
org.apache.cxf.impl
org.apache.httpcomponents
org.apache.james.mime4j
org.apache.lucene
org.apache.maven
org.apache.maven.wagon
org.apache.neethi
org.apache.velocity
org.apache.ws.xmlschema
org.apache.xalan
org.apache.xerces
org.apache.xml-resolver
org.apache.xmlbeans
org.apache.zookeeper
org.codehaus.jackson.jackson-core-asl
org.codehaus.jackson.jackson-jaxrs
org.codehaus.jackson.jackson-mapper-asl
org.codehaus.jackson.jackson-xc
org.codehaus.jettison
org.codehaus.woodstox
org.codehouse.plexus
org.dom4j
org.hibernate
org.hibernate.commons-annotations
org.hibernate.validator
org.hornetq
org.javassist
org.jaxen
org.jboss.as.web
org.jboss.ejb-client
org.jboss.log4j.logmanager
org.jboss.logging
org.jboss.logmanager
org.jboss.marshalling
org.jboss.netty
org.jboss.osgi.resolver
org.jboss.remote-naming
org.jboss.remoting3
org.jboss.resteasy.resteasy-atom-provider
org.jboss.resteasy.resteasy-cdi
org.jboss.resteasy.resteasy-jaxb-provider
org.jboss.resteasy.resteasy-jaxrs
org.jboss.resteasy.resteasy-jsapi
org.jboss.resteasy.resteasy-multipart-provider
org.jboss.sasl
org.jboss.solder
org.jboss.vfs
org.jboss.weld.api
org.jboss.weld.spi
org.jboss.xnio
org.jdom
org.jgroups
org.joda.time
org.junit
org.osgi.core
org.osgi.enterprise
org.scannotation.scannotation
org.slf4j
org.slf4j.ext
org.slf4j.jcl-over-slf4j
org.sonatype.aether
org.sonatype.plexus
org.sonatype.sisu
org.yaml.snakeyaml