usersgroups = [ 
                new User('salaboy') : [new Group( "Writer" ),  new Group( "jBPM Developer" ), new Group("Release Manager")],
                new User('maciej') : [new Group( "Translator" ),  new Group( "jBPM Developer" )],
                new User('kris') : [new Group( "Reviewer" ),  new Group( "jBPM Developer" ) ,  new Group( "Project Leaders" )],
                new User('marco') : [new Group( "Reviewer" ),  new Group( "jBPM Developer" )],      
                new User('tiho') : [new Group( "Writer" ),  new Group( "jBPM Developer" )],          
                new User('Administrator') : [new Group( "Adminitrators" )],
                
                
              ];       
return usersgroups;
