grant {
permission java.io.FilePermission "${jboss.home.dir}/-","read,write";
permission java.util.PropertyPermission "*","read";
permission java.lang.RuntimePermission "createClassLoader";
permission java.lang.RuntimePermission "accessDeclaredMembers";
permission java.lang.RuntimePermission "getClassLoader";
permission java.lang.RuntimePermission "setContextClassLoader";
permission java.util.logging.LoggingPermission "control";
permission org.jboss.vfs.VirtualFilePermission "${jboss.home.dir}/standalone/deployments/kie-server.war/WEB-INF/lib/-","read";
};
