usersgroups = [ 
                new User('salaboy') : [new Group( "Writer" ),  new Group( "jBPM Developer" ), new Group("Release Manager"), new Group("IT"), new Group("kiemgmt")],
                new User('maciej') : [new Group( "Translator" ),  new Group( "jBPM Developer" ), new Group("kiemgmt")],
                new User('kris') : [new Group( "Reviewer" ),  new Group( "jBPM Developer" ) ,  new Group( "Project Leaders" )],
                new User('marco') : [new Group( "Reviewer" ),  new Group( "jBPM Developer" )],      
                new User('tiho') : [new Group( "Writer" ),  new Group( "jBPM Developer" )],
                new User('john') : [new Group( "Accounting" ), new Group("kiemgmt")],
                new User('katy') : [new Group( "HR" ), new Group("kiemgmt")],
                new User('jack') : [new Group( "IT" )],
                new User('Administrator') : [new Group( "Administrators" )],
                
                
              ];       
return usersgroups;
