Go to the documentation page (but in Magnolia):
  http://www.jboss.org/drools/documentation
Add this HTML source to the top of that page,
but first replace the TODO's:


<h4>Drools ${project.version}</h4>
<table width="100%" cellspacing="0" cellpadding="4" border="0" class="basetablestyle">
    <tbody>
        <tr class="header">
            <th class="tableheaderfirst">Documentation</th>
            <th class="tableheader">Version</th>
            <th class="tableheader">Released</th>
            <th class="tableheader">&nbsp;</th>
            <th class="tableheader">&nbsp;</th>
            <th class="tableheader">&nbsp;</th>
        </tr>
        <tr class="evenRow">
            <td class="rowlinefirst"><b>Drools</b></td>
            <td class="rowline"><b>${project.version}</b></td>
            <td class="rowline">TODO</td>
            <td class="rowline"><a target="_blank" href="http://docs.jboss.org/drools/release/${project.version}/drools-docs/html_single/index.html">HTML Single</a></td>
            <td class="rowline"><a target="_blank" href="http://docs.jboss.org/drools/release/${project.version}/drools-docs/html/index.html">HTML</a></td>
            <td class="rowline"><a target="_blank" href="http://docs.jboss.org/drools/release/${project.version}/drools-docs/pdf/drools-docs.pdf">PDF</a></td>
        </tr>
        <tr class="evenRow">
            <td class="rowlinefirst"><b>OptaPlanner<br />
            </b></td>
            <td class="rowline"><b>${project.version}</b></td>
            <td class="rowline">TODO</td>
            <td class="rowline"><a target="_blank" href="http://docs.jboss.org/drools/release/${project.version}/optaplanner-docs/html_single/index.html">HTML Single</a></td>
            <td class="rowline"><a target="_blank" href="http://docs.jboss.org/drools/release/${project.version}/optaplanner-docs/html/index.html">HTML</a></td>
            <td class="rowline"><a target="_blank" href="http://docs.jboss.org/drools/release/${project.version}/optaplanner-docs/pdf/optaplanner-docs.pdf">PDF</a></td>
        </tr>
        <tr class="evenRow">
            <td class="rowlinefirst"><b>jBPM</b></td>
            <td class="rowline"><b>${project.version}</b></td>
            <td class="rowline">TODO</td>
            <td class="rowline"><a target="_blank" href="http://docs.jboss.org/drools/release/${project.version}/jbpm-docs/html_single/index.html">HTML Single</a></td>
            <td class="rowline"><a target="_blank" href="http://docs.jboss.org/drools/release/${project.version}/jbpm-docs/html/index.html">HTML</a></td>
            <td class="rowline"><a target="_blank" href="http://docs.jboss.org/drools/release/${project.version}/jbpm-docs/pdf/drools-docs.pdf">PDF</a></td>
        </tr>
    </tbody>
</table>
<table width="100%" cellspacing="0" cellpadding="4" border="0" class="basetablestyle">
    <tbody>
        <tr class="header">
            <th class="tableheaderfirst">Javadoc</th>
            <th class="tableheader">Version</th>
            <th class="tableheader">Released</th>
            <th class="tableheader">&nbsp;</th>
        </tr>
        <tr class="evenRow">
            <td class="rowlinefirst"><b>Knowledge API (Drools, jBPM)</b></td>
            <td class="rowline"><b>${project.version}</b></td>
            <td class="rowline">TODO</td>
            <td class="rowline"><a target="_blank" href="http://docs.jboss.org/drools/release/${project.version}/knowledge-api-javadoc/index.html">Javadoc</a></td>
        </tr>
        <tr class="evenRow">
            <td class="rowlinefirst"><b>OptaPlanner<br />
            </b></td>
            <td class="rowline"><b>${project.version}</b></td>
            <td class="rowline">TODO</td>
            <td class="rowline"><a target="_blank" href="http://docs.jboss.org/drools/release/${project.version}/optaplanner-javadoc/index.html">Javadoc</a></td>
        </tr>
    </tbody>
</table>
