<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
      <groupId>org.kie</groupId>
      <artifactId>kie-parent-with-dependencies</artifactId>
      <version>6.0.0-SNAPSHOT</version>
    </parent>

    <groupId>org.kie</groupId>
    <artifactId>kie-eap-integration</artifactId>
    <name>KIE JBoss EAP integration</name>

    <dependencies>

        <!-- External dependencies -->
        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant</artifactId>
        </dependency>

        <!-- Ant contrib extensions. -->
        <dependency>
            <groupId>ant-contrib</groupId>
            <artifactId>ant-contrib</artifactId>
            <version>1.0b3</version> <!-- TODO: Remove version and set into kie-parent. -->
            <exclusions>
                <exclusion>
                    <groupId>ant</groupId>
                    <artifactId>ant</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>ant</groupId>
            <artifactId>ant-nodeps</artifactId>
            <version>1.6.5</version> <!-- TODO: Remove version and set into kie-parent. -->
        </dependency>

    </dependencies>

    <properties>
        <!-- Source definition files and directories and configuration properties. -->
        <eap-modules.source.path>${basedir}/src/main/eap-modules/modules</eap-modules.source.path>
        <eap-modules.templates.path>${basedir}/src/main/eap-modules/templates</eap-modules.templates.path>
        <eap-modules.patches.path>${basedir}/src/main/eap-modules/patches</eap-modules.patches.path>
        <eap-modules.static.list.file>${eap-modules.source.path}/modules.list</eap-modules.static.list.file>

        <!-- Outputs for generated resources (static modules). -->
        <eap-modules.dynamic.output.path>${project.build.directory}/eap-modules-generated/dynamic-modules</eap-modules.dynamic.output.path>

        <!-- By default, use EAP 6.1.1 configurations. -->
        <eap-modules.eap-configuration.path>${basedir}/src/main/eap-modules/eap-configurations/eap-6.1.1/eap-6.1.1-modules-config.properties</eap-modules.eap-configuration.path>

    </properties>

    <profiles>

        <!-- Create modules for EAP version 6.1.0. -->
        <profile>
            <id>eap-610</id>
            <activation>
                <property>
                    <name>eap-610</name>
                </property>
            </activation>
            <properties>
                <eap-modules.eap-configuration.path>${basedir}/src/main/eap-modules/eap-configurations/eap-6.1.0/eap-6.1.0-modules-config.properties</eap-modules.eap-configuration.path>
            </properties>
        </profile>

        <!-- Create modules for EAP version 6.1.1. -->
        <profile>
            <id>eap-611</id>
            <activation>
                <property>
                    <name>eap-611</name>
                </property>
            </activation>
            <properties>
                <eap-modules.eap-configuration.path>${basedir}/src/main/eap-modules/eap-configurations/eap-6.1.1/eap-6.1.1-modules-config.properties</eap-modules.eap-configuration.path>
            </properties>
        </profile>


        <!--
            IMPORTANT NOTE:
            **************
            - Each profile has different dependencies, so the resources in the generated modules are diffrerent.
            - DO NOT build using "bpms-static-layer" and "brms-static-layer" profiles activated in same build.
        -->

        <!-- Create static layer distribution for BPMS. -->
        <profile>
            <id>bpms-static-layer</id>
            <activation>
                <activeByDefault>false</activeByDefault> 
                <property>
                    <name>bpms-static-layer</name>
                </property>
            </activation>
            <dependencies>
                <!-- This dependency provides for all artifacts. -->
                <dependency>
                    <groupId>org.kie</groupId>
                    <artifactId>kie-wb-webapp</artifactId>
                    <version>${project.version}</version> <!-- TODO: Remove version and set into kie-parent. -->
                    <type>pom</type>
                </dependency>
            </dependencies>
            <properties>
                <eap-modules.bpms.static.output.path>${project.build.directory}/eap-modules-generated/static-modules/bpms</eap-modules.bpms.static.output.path>
                <eap-modules.bpms.static.assembly.output.file>${eap-modules.bpms.static.output.path}/modules-assembly.xml</eap-modules.bpms.static.assembly.output.file>
            </properties>
            <build>
                <plugins>
                    <!-- Generates the BPMS static modules stuff. -->
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>ant-generate-bpms-static-modules-stuff</id>
                                <phase>package</phase>
                                <configuration>
                                    <target>
                                        <property name="static-modules-source-path" value="${eap-modules.source.path}"/>
                                        <property name="static-modules-output-path" value="${eap-modules.bpms.static.output.path}"/>
                                        <property name="static-modules-list-file" value="${eap-modules.static.list.file}"/>
                                        <property name="static-modules-layer-name" value="bpms"/>
                                        <property name="static-modules-assembly-id" value="eap-bpms-static-modules"/>
                                        <property name="static-modules-assembly-output-file"
                                                  value="${eap-modules.bpms.static.assembly.output.file}"/>
                                        <property name="templates.path" value="${eap-modules.templates.path}"/>
                                        <property name="patches.path" value="${eap-modules.patches.path}"/>
                                        <property name="eap-configuration-file" value="${eap-modules.eap-configuration.path}"/>

                                        <echo>Creating JBoss EAP BPMS static modules stuff..</echo>

                                        <taskdef resource="net/sf/antcontrib/antlib.xml"  uri="net.sf.antcontrib"
                                                 classpathref="maven.compile.classpath" />

                                        <ant antfile="${basedir}/src/main/eap-modules/scripts/build-static-modules.xml"
                                             target="main" inheritRefs="true"/>
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- Assembly the BPMS distribution for static modules. -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <descriptors combine.children="append">
                                <!-- Create the JBoss EAP BPMS static modules distribution. -->
                                <descriptor>${eap-modules.bpms.static.assembly.output.file}</descriptor>
                            </descriptors>
                            <archive>
                                <addMavenDescriptor>false</addMavenDescriptor>
                            </archive>
                        </configuration>
                    </plugin>

                </plugins>
            </build>
        </profile>

        <!-- Create static layer distribution for BRMS. -->
        <profile>
            <id>brms-static-layer</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>brms-static-layer</name>
                </property>
            </activation>
            <dependencies>
                <!-- This dependency provides for all artifacts. -->
                <dependency>
                    <groupId>org.kie</groupId>
                    <artifactId>kie-drools-wb-webapp</artifactId>
                    <version>${project.version}</version> <!-- TODO: Remove version and set into kie-parent. -->
                    <type>pom</type>
                </dependency>
            </dependencies>
            <properties>
                <eap-modules.brms.static.output.path>${project.build.directory}/eap-modules-generated/static-modules/brms</eap-modules.brms.static.output.path>
                <eap-modules.brms.static.assembly.output.file>${eap-modules.brms.static.output.path}/modules-assembly.xml</eap-modules.brms.static.assembly.output.file>
            </properties>
            <build>
                <plugins>
                    <!-- Generates the BRMS static modules stuff. -->
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>ant-generate-brms-static-modules-stuff</id>
                                <phase>package</phase>
                                <configuration>
                                    <target>
                                        <property name="static-modules-source-path" value="${eap-modules.source.path}"/>
                                        <property name="static-modules-output-path" value="${eap-modules.brms.static.output.path}"/>
                                        <property name="static-modules-list-file" value="${eap-modules.static.list.file}"/>
                                        <property name="static-modules-layer-name" value="brms"/>
                                        <property name="static-modules-assembly-id" value="eap-brms-static-modules"/>
                                        <property name="static-modules-assembly-output-file"
                                                  value="${eap-modules.brms.static.assembly.output.file}"/>
                                        <property name="templates.path" value="${eap-modules.templates.path}"/>
                                        <property name="patches.path" value="${eap-modules.patches.path}"/>
                                        <property name="eap-configuration-file" value="${eap-modules.eap-configuration.path}"/>

                                        <echo>Creating JBoss EAP BRMS static modules stuff..</echo>

                                        <taskdef resource="net/sf/antcontrib/antlib.xml"  uri="net.sf.antcontrib"
                                                 classpathref="maven.compile.classpath" />

                                        <ant antfile="${basedir}/src/main/eap-modules/scripts/build-static-modules.xml"
                                             target="main" inheritRefs="true"/>
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- Assembly the BRMS distribution for static modules. -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <descriptors combine.children="append">
                                <!-- Create the JBoss EAP BRMS static modules distribution. -->
                                <descriptor>${eap-modules.brms.static.assembly.output.file}</descriptor>
                            </descriptors>
                            <archive>
                                <addMavenDescriptor>false</addMavenDescriptor>
                            </archive>
                        </configuration>
                    </plugin>

                </plugins>
            </build>
        </profile>

        <!-- Create distribution for BPMS (kie-wb). -->
        <profile>
            <id>bpms</id>
            <activation>
                <activeByDefault>false</activeByDefault> 
                <property>
                    <name>bpms</name>
                </property>
            </activation>
            <properties>
                <eap-modules.dynamic.kie-wb.name>org.kie.kie-wb-webapp</eap-modules.dynamic.kie-wb.name>
                <eap-modules.dynamic.kie-wb.assembly.output.file>${eap-modules.dynamic.output.path}/kie-wb-modules-assembly.xml</eap-modules.dynamic.kie-wb.assembly.output.file>
                <eap-modules.dynamic.kie-wb.assembly.source.artifact.groupdId>org.kie</eap-modules.dynamic.kie-wb.assembly.source.artifact.groupdId>
                <eap-modules.dynamic.kie-wb.assembly.source.artifact.artifactId>kie-wb-distribution-wars</eap-modules.dynamic.kie-wb.assembly.source.artifact.artifactId>
                <eap-modules.dynamic.kie-wb.assembly.source.artifact.type>war</eap-modules.dynamic.kie-wb.assembly.source.artifact.type>
                <eap-modules.dynamic.kie-wb.assembly.source.artifact.classifier>eap-6_1</eap-modules.dynamic.kie-wb.assembly.source.artifact.classifier>
            </properties>
            <dependencies>
                <!-- This dependency provides for all artifacts. -->
                <dependency>
                    <groupId>org.kie</groupId>
                    <artifactId>kie-wb-webapp</artifactId>
                    <version>${project.version}</version> <!-- TODO: Remove version and set into kie-parent. -->
                    <type>pom</type>
                </dependency>
                <!-- This dependency is used as source artifact for maven assembly. -->
                <dependency>
                    <groupId>${eap-modules.dynamic.kie-wb.assembly.source.artifact.groupdId}</groupId>
                    <artifactId>${eap-modules.dynamic.kie-wb.assembly.source.artifact.artifactId}</artifactId>
                    <version>${project.version}</version> <!-- TODO: Remove version here and set into kie-parent. -->
                    <classifier>${eap-modules.dynamic.kie-wb.assembly.source.artifact.classifier}</classifier>
                    <type>${eap-modules.dynamic.kie-wb.assembly.source.artifact.type}</type>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <!-- Generates kie-wb stuff and distribution. -->
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>ant-build-dynamic-module-bpms</id>
                                <phase>package</phase>
                                <configuration>
                                    <target>
                                        <property name="static-modules-list-file" value="${eap-modules.static.list.file}"/>
                                        <property name="dynamic-modules-source-path" value="${eap-modules.source.path}"/>
                                        <property name="dynamic-modules-output-path" value="${eap-modules.dynamic.output.path}"/>
                                        <property name="dynamic-module-assembly-output-file"
                                                  value="${eap-modules.dynamic.kie-wb.assembly.output.file}"/>
                                        <property name="dynamic-module-assembly-war-source" value="${eap-modules.dynamic.kie-wb.assembly.source.artifact.groupdId}:${eap-modules.dynamic.kie-wb.assembly.source.artifact.artifactId}:${eap-modules.dynamic.kie-wb.assembly.source.artifact.type}:${eap-modules.dynamic.kie-wb.assembly.source.artifact.classifier}"/>
                                        <property name="templates.path" value="${eap-modules.templates.path}"/>
                                        <property name="patches.path" value="${eap-modules.patches.path}"/>
                                        <property name="eap-configuration-file" value="${eap-modules.eap-configuration.path}"/>

                                        <taskdef resource="net/sf/antcontrib/antlib.xml" uri="net.sf.antcontrib"
                                                 classpathref="maven.compile.classpath" />

                                        <echo>Creating stuff for module ${eap-modules.dynamic.kie-wb.name}</echo>
                                        <ant antfile="${basedir}/src/main/eap-modules/scripts/build-dynamic-module.xml"
                                             target="main" inheritRefs="true">
                                            <property name="module-name" value="${eap-modules.dynamic.kie-wb.name}"/>
                                        </ant>

                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- Assembly the kie-wb dynamic module. -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <descriptors combine.children="append">
                                <descriptor>${eap-modules.dynamic.kie-wb.assembly.output.file}</descriptor>
                            </descriptors>
                            <archive>
                                <addMavenDescriptor>false</addMavenDescriptor>
                            </archive>
                        </configuration>
                    </plugin>

                </plugins>
            </build>
        </profile>

        <!-- Create distribution for BRMS (kie-droools-wb). -->
        <profile>
            <id>brms</id>
            <activation>
                <activeByDefault>false</activeByDefault> 
                <property>
                    <name>brms</name>
                </property>
            </activation>
            <properties>
                <eap-modules.dynamic.kie-drools-wb.name>org.kie.kie-drools-wb-webapp</eap-modules.dynamic.kie-drools-wb.name>
                <eap-modules.dynamic.kie-drools-wb.assembly.output.file>${eap-modules.dynamic.output.path}/kie-drools-wb-modules-assembly.xml</eap-modules.dynamic.kie-drools-wb.assembly.output.file>
                <eap-modules.dynamic.kie-drools-wb.assembly.source.artifact.groupdId>org.kie</eap-modules.dynamic.kie-drools-wb.assembly.source.artifact.groupdId>
                <eap-modules.dynamic.kie-drools-wb.assembly.source.artifact.artifactId>kie-drools-wb-distribution-wars</eap-modules.dynamic.kie-drools-wb.assembly.source.artifact.artifactId>
                <eap-modules.dynamic.kie-drools-wb.assembly.source.artifact.type>war</eap-modules.dynamic.kie-drools-wb.assembly.source.artifact.type>
                <eap-modules.dynamic.kie-drools-wb.assembly.source.artifact.classifier>eap-6_1</eap-modules.dynamic.kie-drools-wb.assembly.source.artifact.classifier>
            </properties>
            <dependencies>
                <!-- This dependency provides for all artifacts. -->
                <dependency>
                    <groupId>org.kie</groupId>
                    <artifactId>kie-drools-wb-webapp</artifactId>
                    <version>${project.version}</version> <!-- TODO: Remove version and set into kie-parent. -->
                    <type>pom</type>
                </dependency>
                <!-- This dependency is used as source artifact for maven assembly. -->
                <dependency>
                    <groupId>${eap-modules.dynamic.kie-drools-wb.assembly.source.artifact.groupdId}</groupId>
                    <artifactId>${eap-modules.dynamic.kie-drools-wb.assembly.source.artifact.artifactId}</artifactId>
                    <version>${project.version}</version> <!-- TODO: Remove version here and set into kie-parent. -->
                    <classifier>${eap-modules.dynamic.kie-drools-wb.assembly.source.artifact.classifier}</classifier>
                    <type>${eap-modules.dynamic.kie-drools-wb.assembly.source.artifact.type}</type>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <!-- Generates kie-wb stuff and distribution. -->
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>ant-build-dynamic-module-brms</id>
                                <phase>package</phase>
                                <configuration>
                                    <target>
                                        <property name="static-modules-list-file" value="${eap-modules.static.list.file}"/>
                                        <property name="dynamic-modules-source-path" value="${eap-modules.source.path}"/>
                                        <property name="dynamic-modules-output-path" value="${eap-modules.dynamic.output.path}"/>
                                        <property name="dynamic-module-assembly-output-file"
                                                  value="${eap-modules.dynamic.kie-drools-wb.assembly.output.file}"/>
                                        <property name="dynamic-module-assembly-war-source" value="${eap-modules.dynamic.kie-drools-wb.assembly.source.artifact.groupdId}:${eap-modules.dynamic.kie-drools-wb.assembly.source.artifact.artifactId}:${eap-modules.dynamic.kie-drools-wb.assembly.source.artifact.type}:${eap-modules.dynamic.kie-drools-wb.assembly.source.artifact.classifier}"/>
                                        <property name="templates.path" value="${eap-modules.templates.path}"/>
                                        <property name="patches.path" value="${eap-modules.patches.path}"/>
                                        <property name="eap-configuration-file" value="${eap-modules.eap-configuration.path}"/>

                                        <taskdef resource="net/sf/antcontrib/antlib.xml"  uri="net.sf.antcontrib"
                                                 classpathref="maven.compile.classpath" />

                                        <echo>Creating stuff for module ${eap-modules.dynamic.kie-drools-wb.name}</echo>
                                        <ant antfile="${basedir}/src/main/eap-modules/scripts/build-dynamic-module.xml"
                                             target="main" inheritRefs="true">
                                            <property name="module-name" value="${eap-modules.dynamic.kie-drools-wb.name}"/>
                                        </ant>

                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- Assembly the jbpm-dashboard dynamic module. -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <descriptors combine.children="append">
                                <descriptor>${eap-modules.dynamic.kie-drools-wb.assembly.output.file}</descriptor>
                            </descriptors>
                            <archive>
                                <addMavenDescriptor>false</addMavenDescriptor>
                            </archive>
                        </configuration>
                    </plugin>

                </plugins>
            </build>
        </profile>

        <!-- Create distribution for jBPM Dashboard. -->
        <profile>
            <id>jbpm-dashboard</id>
            <activation>
                <activeByDefault>false</activeByDefault> 
                <property>
                    <name>jbpm-dashboard</name>
                </property>
            </activation>
            <properties>
                <eap-modules.dynamic.jbpm-dash.name>org.jbpm.dashboard.jbpm-dashboard</eap-modules.dynamic.jbpm-dash.name>
                <eap-modules.dynamic.jbpm-dash.assembly.output.file>${eap-modules.dynamic.output.path}/jbpm-dashbuilder-modules-assembly.xml</eap-modules.dynamic.jbpm-dash.assembly.output.file>
                <eap-modules.dynamic.jbpm-dash.assembly.source.artifact.groupdId>org.jbpm.dashboard</eap-modules.dynamic.jbpm-dash.assembly.source.artifact.groupdId>
                <eap-modules.dynamic.jbpm-dash.assembly.source.artifact.artifactId>jbpm-dashboard-distributions</eap-modules.dynamic.jbpm-dash.assembly.source.artifact.artifactId>
                <eap-modules.dynamic.jbpm-dash.assembly.source.artifact.type>war</eap-modules.dynamic.jbpm-dash.assembly.source.artifact.type>
                <eap-modules.dynamic.jbpm-dash.assembly.source.artifact.classifier>jboss-as7</eap-modules.dynamic.jbpm-dash.assembly.source.artifact.classifier>
            </properties>
            <dependencies>
                <!-- This dependency provides for all artifacts. -->
                <dependency>
                    <groupId>org.kie</groupId>
                    <artifactId>kie-wb-webapp</artifactId>
                    <version>${project.version}</version> <!-- TODO: Remove version and set into kie-parent. -->
                    <type>pom</type>
                </dependency>
                <!-- This dependency is used as source artifact for maven assembly. -->
                <dependency>
                    <groupId>${eap-modules.dynamic.jbpm-dash.assembly.source.artifact.groupdId}</groupId>
                    <artifactId>${eap-modules.dynamic.jbpm-dash.assembly.source.artifact.artifactId}</artifactId>
                    <version>${project.version}</version> <!-- TODO: Remove version here and set into kie-parent. -->
                    <classifier>${eap-modules.dynamic.jbpm-dash.assembly.source.artifact.classifier}</classifier>
                    <type>${eap-modules.dynamic.jbpm-dash.assembly.source.artifact.type}</type>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <!-- Generates jbpm-dashboard stuff and distribution. -->
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>ant-build-dynamic-module-jbpm-dashboard</id>
                                <phase>package</phase>
                                <configuration>
                                    <target>
                                        <property name="static-modules-list-file" value="${eap-modules.static.list.file}"/>
                                        <property name="dynamic-modules-source-path" value="${eap-modules.source.path}"/>
                                        <property name="dynamic-modules-output-path" value="${eap-modules.dynamic.output.path}"/>
                                        <property name="dynamic-module-assembly-output-file"
                                                  value="${eap-modules.dynamic.jbpm-dash.assembly.output.file}"/>
                                        <property name="dynamic-module-assembly-war-source" value="${eap-modules.dynamic.jbpm-dash.assembly.source.artifact.groupdId}:${eap-modules.dynamic.jbpm-dash.assembly.source.artifact.artifactId}:${eap-modules.dynamic.jbpm-dash.assembly.source.artifact.type}:${eap-modules.dynamic.jbpm-dash.assembly.source.artifact.classifier}"/>
                                        <property name="templates.path" value="${eap-modules.templates.path}"/>
                                        <property name="patches.path" value="${eap-modules.patches.path}"/>
                                        <property name="eap-configuration-file" value="${eap-modules.eap-configuration.path}"/>

                                        <taskdef resource="net/sf/antcontrib/antlib.xml" uri="net.sf.antcontrib"
                                                 classpathref="maven.compile.classpath" />

                                        <echo>Creating stuff for module ${eap-modules.dynamic.jbpm-dash.name}</echo>
                                        <ant antfile="${basedir}/src/main/eap-modules/scripts/build-dynamic-module.xml"
                                             target="main" inheritRefs="true">
                                            <property name="module-name" value="${eap-modules.dynamic.jbpm-dash.name}"/>
                                        </ant>

                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- Assembly the jbpm-dashboard dynamic module. -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <descriptors combine.children="append">
                                <descriptor>${eap-modules.dynamic.jbpm-dash.assembly.output.file}</descriptor>
                            </descriptors>
                            <archive>
                                <addMavenDescriptor>false</addMavenDescriptor>
                            </archive>
                        </configuration>
                    </plugin>

                </plugins>
            </build>
        </profile>

    </profiles>

</project>
