<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>kie-wb-distributions</artifactId>
    <version>6.0.3-SNAPSHOT</version>
    <groupId>org.kie</groupId>
  </parent>

  <groupId>org.kie</groupId>
  <artifactId>kie-eap-integration</artifactId>
  <packaging>pom</packaging>
  <name>KIE JBoss EAP integration</name>

  <dependencies>
    <!-- External dependencies -->
    <dependency>
      <groupId>org.apache.ant</groupId>
      <artifactId>ant</artifactId>
    </dependency>

    <!-- Ant contrib extensions. -->
    <dependency>
      <groupId>ant-contrib</groupId>
      <artifactId>ant-contrib</artifactId>
      <version>1.0b3</version> <!-- TODO: Remove version and set into kie-parent. -->
      <exclusions>
        <exclusion>
          <groupId>ant</groupId>
          <artifactId>ant</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>ant</groupId>
      <artifactId>ant-nodeps</artifactId>
      <version>1.6.5</version> <!-- TODO: Remove version and set into kie-parent. -->
    </dependency>

  </dependencies>

  <modules>
    <module>kie-eap-integration-core</module>
    <module>kie-eap-integration-distributions</module>
  </modules>

</project>
