<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.kie</groupId>
    <artifactId>kie-wb-distributions</artifactId>
    <version>7.10.0.Final</version>
  </parent>
  <artifactId>kie-server-distributions</artifactId>
  <packaging>pom</packaging>
  <name>KIE Server Distributions</name>
  <description>Various server distributions of the KIE projects</description>

  <properties>
    <version.org.postgresql>42.2.1</version.org.postgresql>
    <version.org.wildfly>11.0.0.Final</version.org.wildfly>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kie-wb</artifactId>
        <version>${project.version}</version>
        <classifier>wildfly11</classifier>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>org.jbpm</groupId>
        <artifactId>jbpm-wb-case-mgmt-showcase</artifactId>
        <version>${project.version}</version>
        <classifier>wildfly11</classifier>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>org.jbpm.contrib</groupId>
        <artifactId>repository-wildfly</artifactId>
        <version>${project.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>org.postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>${version.org.postgresql}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>


  <modules>
    <module>jbpm-server-distribution</module>
  </modules>
</project>