<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.kie</groupId>
        <artifactId>kie-wb</artifactId>
        <version>6.0.0-SNAPSHOT</version>
    </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>kie-wb-distribution-home</artifactId>
  <packaging>pom</packaging>

  <name>Kie Workbench - Distribution - Home</name>
  <description>Kie Workbench - Distribution - Home</description>



  <modules>
    <module>kie-wb-distribution-home-api</module>
    <module>kie-wb-distribution-home-client</module>
  </modules>


</project>