<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.kie</groupId>
    <artifactId>business-central-parent</artifactId>
    <version>7.17.0-SNAPSHOT</version>
  </parent>

  <artifactId>business-central-home-page-product-parent</artifactId>
  <packaging>pom</packaging>

  <name>Business Central - Home Page - Product (Parent)</name>
  <description>Business Central - Home Page - Product (Parent)</description>

  <modules>
    <module>business-central-home-page-product</module>
    <module>business-monitoring-home-page-product</module>
  </modules>

</project>
