<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.kie</groupId>
    <artifactId>kie-wb-distributions</artifactId>
    <version>7.0.0-SNAPSHOT</version>
  </parent>

  <groupId>org.kie.smoke</groupId>
  <artifactId>kie-wb-smoke-tests</artifactId>
  <packaging>pom</packaging>

  <name>KIE (Drools) Workbench Smoke Tests :: Parent</name>
  <description>Parent for integration smoke tests for KIE Workbench and KIE Drools Workbench</description>

  <properties>
    <version.wildfly10>10.0.0.Final</version.wildfly10>

    <wildfly10.deployable.classifier>wildfly10</wildfly10.deployable.classifier>
    <!-- The default setup (if not overridden by specific profile) will execute kie-wb smoke tests on EAP 6.4.x -->
    <!-- These properties are overridden in profiles kie-drools-wb and kie-wb -->
    <deployable.groupId>org.kie</deployable.groupId>
    <deployable.artifactId>kie-wb-distribution-wars</deployable.artifactId>
    <deployable.version>${project.version}</deployable.version>
    <deployable.context>kie-wb</deployable.context>
    <container.host>localhost</container.host>
    <container.port>8080</container.port>
    <container.startstop.timeout.millis>120000</container.startstop.timeout.millis>
    <deployable.base.uri>http://${container.host}:${container.port}/${deployable.context}/</deployable.base.uri>
    <deployment.timeout.millis>120000</deployment.timeout.millis>
  </properties>

  <modules>
    <module>kie-wb-smoke-tests-main</module>
    <module>kie-wb-smoke-tests-arq</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.kie.smoke</groupId>
        <artifactId>kie-wb-smoke-tests-main</artifactId>
        <version>${version.org.kie}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.smoke</groupId>
        <artifactId>kie-wb-smoke-tests-main</artifactId>
        <version>${version.org.kie}</version>
        <type>test-jar</type>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <profiles>
    <profile>
      <id>productized</id>
      <activation>
        <property>
          <name>productized</name>
        </property>
      </activation>

      <properties>
        <!-- There is no productized WAR for WildFlies -->
        <wildfly10.deployable.classifier>NONE</wildfly10.deployable.classifier>
      </properties>
    </profile>
  </profiles>

</project>
