<?xml version="1.0" encoding="UTF-8"?>
<!--
~ Copyright 2012 JBoss Inc
~
~ Licensed under the Apache License, Version 2.0 (the "License");
~ you may not use this file except in compliance with the License.
~ You may obtain a copy of the License at
~
~       http://www.apache.org/licenses/LICENSE-2.0
~
~ Unless required by applicable law or agreed to in writing, software
~ distributed under the License is distributed on an "AS IS" BASIS,
~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~ See the License for the specific language governing permissions and
~ limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.kie</groupId>
    <artifactId>kie-wb-distributions</artifactId>
    <version>6.4.0-SNAPSHOT</version>
  </parent>

  <groupId>org.kie.smoke</groupId>
  <artifactId>kie-wb-smoke-tests</artifactId>

  <packaging>pom</packaging>
  <name>KIE Workbench - Smoke Tests</name>

  <modules>
    <module>kie-wb-smoke-tests-base</module>
    <module>kie-wb-smoke-tests-cargo</module>
    <module>kie-wb-smoke-tests-arquillian</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <!-- add to the KIE bom -->
      <dependency>
        <groupId>org.kie.smoke</groupId>
        <artifactId>kie-wb-smoke-tests-base</artifactId>
        <version>${project.version}</version>
      </dependency>
      
      <!-- arquillian tomcat --> 
      <dependency>
        <groupId>org.jboss.arquillian.container</groupId>
        <artifactId>arquillian-tomcat-managed-7</artifactId>
        <!-- latest is 1.0.0.CR7 -->
        <version>1.0.0.CR7</version>
        <scope>test</scope>
      </dependency>
    
      <!-- should stay local --> 
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kie-wb-distribution-wars</artifactId>
        <version>${version.org.kie}</version>
        <type>war</type>
        <classifier>tomcat7-redhat</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kie-drools-wb-distribution-wars</artifactId>
        <version>${version.org.kie}</version>
        <type>war</type>
        <classifier>tomcat7-redhat</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kie-wb-distribution-wars</artifactId>
        <version>${version.org.kie}</version>
        <type>war</type>
        <classifier>eap6_4-redhat</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kie-drools-wb-distribution-wars</artifactId>
        <version>${version.org.kie}</version>
        <type>war</type>
        <classifier>eap6_4-redhat</classifier>
      </dependency>
    </dependencies>
  </dependencyManagement>
  
</project>
