<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.kie</groupId>
    <artifactId>kie-wb-distributions</artifactId>
    <version>6.5.0-SNAPSHOT</version>
  </parent>

  <groupId>org.kie.smoke</groupId>
  <artifactId>kie-wb-smoke-tests</artifactId>
  <packaging>pom</packaging>

  <name>KIE (Drools) Workbench Smoke Tests :: Parent</name>
  <description>Parent for integration smoke tests for KIE Workbench and KIE Drools Workbench</description>

  <properties>
    <version.tomcat7>7.0.64</version.tomcat7>
    <version.tomcat8>8.0.26</version.tomcat8>
    <version.wildfly8>8.2.1.Final</version.wildfly8>
    <version.wildfly9>9.0.2.Final</version.wildfly9>
    <version.wildfly10>10.0.0.CR4</version.wildfly10>

    <tomcat7.deployable.classifier>tomcat7</tomcat7.deployable.classifier>
    <!-- There is no Tomcat 8 specific WAR, so use the one for Tomcat 7 -->
    <tomcat8.deployable.classifier>tomcat7</tomcat8.deployable.classifier>
    <wildfly8.deployable.classifier>wildfly8</wildfly8.deployable.classifier>
    <!-- There is no specific deployble for WildFly 10 yet, so use the next best thing - WildFly 8 deployable-->
    <wildfly10.deployable.classifier>wildfly8</wildfly10.deployable.classifier>
    <eap64.deployable.classifier>eap6_4</eap64.deployable.classifier>
    <!-- The default setup (if not overidden by specific profile) will execute kie-wb smoke tests on EAP 6.4.x -->
    <!-- These properties are overriden in profiles kie-drools-wb and kie-wb -->
    <deployable.groupId>org.kie</deployable.groupId>
    <deployable.artifactId>kie-wb-distribution-wars</deployable.artifactId>
    <deployable.version>${project.version}</deployable.version>
    <deployable.context>kie-wb</deployable.context>
    <container.host>localhost</container.host>
    <container.port>8080</container.port>
    <container.startstop.timeout.millis>120000</container.startstop.timeout.millis>
    <deployable.base.uri>http://${container.host}:${container.port}/${deployable.context}/</deployable.base.uri>
    <deployment.timeout.millis>120000</deployment.timeout.millis>
  </properties>

  <modules>
    <module>kie-wb-smoke-tests-main</module>
    <module>kie-wb-smoke-tests-arq</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kie-wb-distribution-wars</artifactId>
        <version>${version.org.kie}</version>
        <type>war</type>
        <classifier>tomcat7-redhat</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kie-drools-wb-distribution-wars</artifactId>
        <version>${version.org.kie}</version>
        <type>war</type>
        <classifier>tomcat7-redhat</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kie-wb-distribution-wars</artifactId>
        <version>${version.org.kie}</version>
        <type>war</type>
        <classifier>eap6_4-redhat</classifier>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kie-drools-wb-distribution-wars</artifactId>
        <version>${version.org.kie}</version>
        <type>war</type>
        <classifier>eap6_4-redhat</classifier>
      </dependency>

      <dependency>
        <groupId>org.kie.smoke</groupId>
        <artifactId>kie-wb-smoke-tests-main</artifactId>
        <version>${version.org.kie}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.smoke</groupId>
        <artifactId>kie-wb-smoke-tests-main</artifactId>
        <version>${version.org.kie}</version>
        <type>test-jar</type>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <profiles>
    <profile>
      <id>productized</id>
      <activation>
        <property>
          <name>productized</name>
        </property>
      </activation>

      <properties>
        <tomcat7.deployable.classifier>tomcat7-redhat</tomcat7.deployable.classifier>
        <!-- There is no Tomcat 8 specific WAR, so use the one for Tomcat 7 -->
        <tomcat8.deployable.classifier>tomcat7-redhat</tomcat8.deployable.classifier>
        <eap64.deployable.classifier>eap6_4-redhat</eap64.deployable.classifier>
        <!-- There is no productized WAR for WildFlies -->
        <wildlfy8.deployable.classifier>NONE</wildlfy8.deployable.classifier>
        <wildlfy10.deployable.classifier>NONE</wildlfy10.deployable.classifier>
      </properties>
    </profile>
  </profiles>

</project>
