<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.kie</groupId>
    <artifactId>kie-wb-distributions</artifactId>
    <version>6.3.0.Final</version>
  </parent>

  <artifactId>kie-wb-webapp-test</artifactId>
  <packaging>jar</packaging>

  <name>KIE Workbench - Webapp Test</name>
  <description>KIE Workbench - Webapp Test</description>

  <properties>
    <version.wildfly>8.2.0.Final</version.wildfly>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>kie-wb-distribution-wars</artifactId>
      <type>war</type>
      <classifier>wildfly8</classifier>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.github.detro</groupId>
      <artifactId>phantomjsdriver</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.cargo</groupId>
        <artifactId>cargo-maven2-plugin</artifactId>
        <configuration>
          <container>
            <containerId>wildfly8x</containerId>
            <type>installed</type>
            <artifactInstaller>
              <groupId>org.wildfly</groupId>
              <artifactId>wildfly-dist</artifactId>
              <version>${version.wildfly}</version>
            </artifactInstaller>
          </container>
          <configuration>
            <properties>
              <cargo.jvmargs>-Xmx2g -XX:MaxPermSize=512m</cargo.jvmargs>
              <cargo.servlet.users>admin:admin:admin</cargo.servlet.users>
              <cargo.jboss.configuration>standalone-full</cargo.jboss.configuration>
            </properties>
          </configuration>
          <deployables>
            <deployable>
              <groupId>org.kie</groupId>
              <artifactId>kie-wb-distribution-wars</artifactId>
              <classifier>wildfly8</classifier>
              <type>war</type>
              <properties>
                <context>kie-wb</context>
              </properties>
              <pingURL>http://localhost:8080/kie-wb</pingURL>
              <pingTimeout>120000</pingTimeout>
            </deployable>
          </deployables>
        </configuration>
        <executions>
          <execution>
            <id>start-container</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>start</goal>
            </goals>
          </execution>
          <execution>
            <id>stop-container</id>
            <phase>post-integration-test</phase>
            <goals>
              <goal>stop</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>

  </build>
</project>
