com.google.guava
com.google.protobuf
com.h2database.h2
com.opensymphony.quartz
com.sun.xml.bind
javax.activation.api
javax.ejb.api
javax.faces.api
javax.inject.api
javax.jms.api
javax.persistence.api
javax.servlet.api
javax.transaction.api
javax.validation.api
javax.wsdl4j.api
org.antlr
org.apache.ant
org.apache.batik
org.apache.camel
org.apache.commons.cli
org.apache.commons.codec
org.apache.commons.collections
org.apache.commons.compress
org.apache.commons.configuration
org.apache.commons.exec
org.apache.commons.fileupload
org.apache.commons.httpclient
org.apache.commons.io
org.apache.commons.jxpath
org.apache.commons.lang
org.apache.commons.lang3
org.apache.commons.logging
org.apache.commons.math
org.apache.commons.net
org.apache.commons.vfs
org.apache.cxf
org.apache.cxf.impl
org.apache.helix
org.apache.httpcomponents
org.apache.james.mime4j
org.apache.lucene
org.apache.maven
org.apache.maven.wagon
org.apache.neethi
org.apache.poi
org.apache.velocity
org.apache.xalan
org.apache.xerces
org.apache.xml-resolver
org.apache.xmlbeans
org.apache.zookeeper
org.codehaus.jackson.jackson-core-asl
org.codehaus.jackson.jackson-jaxrs
org.codehaus.jackson.jackson-mapper-asl
org.codehaus.jackson.jackson-xc
org.codehaus.jettison
org.codehaus.woodstox
org.codehouse.plexus
org.dom4j
org.drools
org.eclipse.jgit
org.hibernate
org.hibernate.commons-annotations
org.hibernate.validator
org.hornetq
org.javassist
org.jboss.as.web
org.jboss.ejb-client
org.jboss.logging
org.jboss.logmanager
org.jboss.marshalling
org.jboss.netty
org.jboss.remote-naming
org.jboss.remoting3
org.jboss.sasl
org.jboss.solder
org.jboss.xnio
org.jbpm
org.jdom
org.jgroups
org.joda.time
org.junit
org.kie
org.kie.lib
org.mvel
org.osgi.core
org.slf4j
org.slf4j.ext
org.slf4j.jcl-over-slf4j
org.sonatype.aether
org.sonatype.maven
org.sonatype.plexus
org.sonatype.sisu
org.yaml.snakeyaml
