com.opensymphony.quartz
org.apache.commons.codec
org.apache.commons.collections
org.apache.commons.compress
org.apache.commons.exec
org.apache.commons.fileupload
org.apache.commons.httpclient
org.apache.commons.io
org.apache.commons.jxpath
org.apache.commons.lang
org.apache.commons.lang3
org.apache.commons.logging
org.apache.commons.math
org.apache.commons.net
org.apache.lucene
org.apache.maven
org.apache.poi
org.apache.xerces
org.dom4j
org.hibernate
org.jboss.ironjacamar.jdbcadapters
org.jdom
org.junit
org.kie.lib
org.slf4j
