com.google.protobuf
com.opensymphony.quartz
com.sun.xml.bind
javaee.api
javax.activation.api
javax.annotation.api
javax.el.api
javax.enterprise.api
javax.inject.api
javax.jms.api
javax.mail.api
javax.persistence.api
javax.security.jacc.api
javax.wsdl4j.api
org.apache.commons.codec
org.apache.commons.collections
org.apache.commons.compress
org.apache.commons.exec
org.apache.commons.httpclient
org.apache.commons.io
org.apache.commons.lang
org.apache.commons.net
org.apache.cxf.impl
org.apache.lucene
org.apache.neethi
org.apache.ws.xmlschema
org.dom4j
org.drools
org.hibernate
org.javassist
org.jboss.as.osgi.jta
org.jboss.solder
org.jboss.weld.core
org.jdom
org.joda.time
org.kie
org.kie.lib
org.mvel
org.osgi.core
org.slf4j
