org.apache.commons.io:true:export
net.jcip:true:export
org.apache.commons.logging:true:export
org.codehaus.jackson.jackson-mapper-asl:true:export
org.apache.httpcomponents:true:export
org.kie.lib:true:export
org.hornetq:true:export
org.jgroups:true:export
org.jboss.logging:true:export
org.jboss.logmanager:true:export
org.codehaus.jackson.jackson-jaxrs:true:export
org.codehaus.jackson.jackson-xc:true:export
org.sonatype.plexus:true:export
org.sonatype.sisu:true:export
javax.transaction.api:true:export
org.apache.commons.codec:true:export
org.sonatype.aether:true:export
org.codehouse.plexus:true:export
org.jboss.as.web:true:export
org.apache.maven:true:export
org.apache.maven.wagon:true:export
javax.jms.api:true:export
javax.xml.bind.api:true:export
org.javassist:true:export
org.jboss.remote-naming:true:export
org.jboss.resteasy.resteasy-jackson-provider:true:export
org.jboss.resteasy.resteasy-jaxb-provider:true:export
org.jboss.resteasy.resteasy-jaxrs:true:export
org.jbpm:true:export
org.hornetq:true:export
org.drools:true:export
javax.api:true:export
javax.servlet.api:true:export
org.kie:true:export
org.slf4j:true:export
javax.persistence.api:true:export
javax.mail.api:true:export
org.codehaus.jackson.jackson-core-asl:true:export
org.dom4j:true:export
javax.annotation.api:true:export
javax.activation.api:true:export
org.mvel:true:export
com.google.protobuf:true:export
org.joda.time:true:export
com.sun.xml.bind:true:export
javax.ws.rs.api:true:export
