org.apache.commons.io
net.jcip
org.apache.commons.logging
org.codehaus.jackson.jackson-mapper-asl
org.apache.httpcomponents
org.kie.lib
org.hornetq
org.jgroups
org.jboss.logging
org.jboss.logmanager
org.codehaus.jackson.jackson-jaxrs
org.codehaus.jackson.jackson-xc
org.sonatype.plexus
org.sonatype.sisu
javax.transaction.api
org.apache.commons.codec
org.sonatype.aether
org.codehouse.plexus
org.jboss.as.web
org.apache.maven
org.apache.maven.wagon
javax.jms.api
javax.xml.bind.api
org.javassist
org.jboss.remote-naming
org.jboss.resteasy.resteasy-jackson-provider
org.jboss.resteasy.resteasy-jaxb-provider
org.jboss.resteasy.resteasy-jaxrs
org.jbpm
org.hornetq
org.drools
javax.api
javax.servlet.api
org.kie
org.slf4j
javax.persistence.api
javax.mail.api
org.codehaus.jackson.jackson-core-asl
org.dom4j
javax.annotation.api
javax.activation.api
org.mvel
com.google.protobuf
org.joda.time
com.sun.xml.bind
javax.ws.rs.api
