com.google.protobuf:false:import
com.sun.xml.bind:false:import
javax.activation.api:false:import
javax.annotation.api:false:import
javax.api:false:import
javax.jms.api:false:import
javax.mail.api:false:import
javax.persistence.api:false:import
javax.servlet.api:false:import
javax.transaction.api:false:import
javax.ws.rs.api:true:export
javax.xml.bind.api:false:import
net.jcip:false:import
org.apache.commons.codec:false:import
org.apache.commons.io:false:import
org.apache.commons.logging:false:import
org.apache.httpcomponents:false:import
org.apache.maven:false:import
org.apache.maven.wagon:false:import
org.codehaus.jackson.jackson-core-asl:false:import
org.codehaus.jackson.jackson-jaxrs:false:import
org.codehaus.jackson.jackson-mapper-asl:false:import
org.codehaus.jackson.jackson-xc:false:import
org.codehouse.plexus:false:import
org.dom4j:false:import
org.drools:false:import
org.hornetq:true:import
org.javassist:false:import
org.jboss.as.web:false:import
org.jboss.logging:false:import
org.jboss.logmanager:false:import
org.jboss.remote-naming:true:import
org.jboss.resteasy.resteasy-jackson-provider:true:export
org.jboss.resteasy.resteasy-jaxb-provider:true:export
org.jboss.resteasy.resteasy-jaxrs:true:import
org.jbpm:false:import
org.jgroups:false:import
org.joda.time:false:import
org.kie:true:import
org.kie.lib:false:import
org.kie.remote:false:import
org.mvel:false:import
org.slf4j:false:import
org.sonatype.aether:false:import
org.sonatype.plexus:false:import
org.sonatype.sisu:false:import
