aopalliance:aopalliance:jar
args4j:args4j:jar
asm:asm:jar
avalon-framework:avalon-framework:jar
ch.qos.logback:logback-classic:jar
ch.qos.logback:logback-core:jar
com.github.sgroschupf:zkclient:jar
com.google.code.findbugs:jsr305:jar
com.google.code.gson:gson:jar
com.googlecode.jarjar:jarjar:jar
com.jcraft:jsch:jar
com.ning:async-http-client:jar
com.thoughtworks.xstream:xstream:jar
jakarta-regexp:jakarta-regexp:jar
javax.ws.rs:jsr311-api:jar
jivesoftware:smack:jar
net.sf.josql:gentlyweb-utils:jar
net.sf.josql:josql:jar
net.sf.opencsv:opencsv:jar
org.antlr:antlr-runtime:jar
org.antlr:ST4:jar
org.apache.abdera:abdera-i18n:jar
org.apache.avalon.framework:avalon-framework-api:jar
org.apache.geronimo.specs:geronimo-activation_1.0.2_spec:jar
org.apache.geronimo.specs:geronimo-javamail_1.4_spec:jar
org.apache.httpcomponents:httpcore:jar
org.apache.mina:mina-core:jar
org.apache.xmlgraphics:fop:jar
org.apache.xmlgraphics:xmlgraphics-commons:jar
org.beanshell:bsh:jar
org.codehaus.woodstox:stax2-api:jar
org.eclipse.emf:org.eclipse.emf.common:jar
org.eclipse.emf:org.eclipse.emf.ecore.xmi:jar
org.eclipse.emf:org.eclipse.emf.ecore:jar
org.eclipse:org.eclipse.bpmn2:jar
org.freemarker:freemarker:jar
org.hamcrest:hamcrest-core:jar
org.jasypt:jasypt:jar
org.jboss.netty:netty:jar
org.jboss.seam.transaction:seam-transaction-api:jar
org.json:json:jar
org.ocpsoft.prettytime:prettytime:jar
org.osgi:org.osgi.compendium:jar
org.scannotation:scannotation:jar
rhino:js:jar
rome:rome:jar
xmlpull:xmlpull:jar
xpp3:xpp3_min:jar
org.apache.sshd:sshd-core:jar