org.apache.commons.collections
com.opensymphony.quartz
org.jdom
org.jboss.weld.core
org.apache.neethi
javax.security.jacc.api
org.apache.cxf.impl
org.dom4j
com.google.protobuf
javax.inject.api
org.apache.commons.compress
org.apache.commons.httpclient
org.jboss.as.osgi.jta
org.hibernate
org.joda.time
org.kie.lib
javax.wsdl4j.api
javax.mail.api
org.apache.commons.io
org.osgi.core
org.javassist
javax.annotation.api
org.drools
javax.enterprise.api
org.apache.commons.exec
org.slf4j
org.apache.commons.codec
org.kie
org.mvel
javax.persistence.api
org.apache.commons.net
org.apache.lucene
org.jboss.solder
javax.jms.api
org.apache.commons.lang
org.apache.ws.xmlschema
com.sun.xml.bind
javax.activation.api
javax.el.api
javax.api
javaee.api