javax.enterprise.api
org.apache.commons.codec
org.jboss.logging
org.apache.commons.logging
org.apache.zookeeper
org.hibernate
org.jdom
javax.ejb.api
org.apache.commons.io
javax.mail.api
javax.persistence.api
org.slf4j
org.joda.time
org.codehaus.woodstox
org.codehaus.jettison
org.apache.commons.httpclient
org.dom4j
org.apache.commons.lang
javax.jms.api
org.osgi.core
org.apache.xalan
com.google.protobuf
nu.xom
javax.servlet.api
org.antlr
org.fusesource.jansi
org.javassist
org.apache.log4j
javax.api