com.sun.xml.bind
javax.activation.api
javax.annotation.api
javax.api
javax.ejb.api
javax.enterprise.api
javax.faces.api
javax.inject.api
javax.jms.api
javax.persistence.api
javax.resource.api
javax.security.jacc.api
javax.servlet.api
javax.servlet.jsp.api
javax.transaction.api
javax.validation.api
javax.ws.rs.api
javax.wsdl4j.api
javax.xml.bind.api
javax.xml.stream.api
org.apache.ant
org.apache.camel
org.apache.commons.codec
org.apache.commons.httpclient
org.apache.commons.io
org.apache.commons.lang
org.apache.commons.logging
org.apache.commons.math
org.apache.helix
org.apache.httpcomponents
org.apache.lucene
org.apache.maven
org.apache.maven.wagon
org.apache.velocity
org.apache.zookeeper
org.codehouse.plexus
org.drools
org.eclipse.jgit
org.hornetq
org.jboss.osgi.resolver
org.jboss.resteasy.resteasy-jaxrs
org.jbpm
org.kie.lib
org.kie
org.mvel
org.osgi.core
org.osgi.enterprise
org.slf4j
org.slf4j.ext
org.sonatype.aether
org.sonatype.maven
org.sonatype.plexus
org.sonatype.sisu