com.google.guava
javax.annotation.api
javax.api
javax.ejb.api
javax.enterprise.api
javax.inject.api
javax.interceptor.api
javax.jms.api
javax.persistence.api
javax.resource.api
javax.servlet.api
javax.servlet.jsp.api
javax.transaction.api
javax.validation.api
javax.ws.rs.api
javax.xml.bind.api
javax.xml.stream.api
org.apache.commons.beanutils
org.apache.commons.collections
org.apache.commons.configuration
org.apache.commons.fileupload
org.apache.commons.httpclient
org.apache.commons.io
org.apache.commons.jxpath
org.apache.commons.lang
org.apache.commons.logging
org.apache.commons.pool
org.apache.commons.vfs
org.apache.poi
org.apache.xerces
org.hibernate
org.jboss.as.transactions
org.jboss.as.web
org.jboss.jboss-transaction-spi
org.jboss.logging
org.jboss.vfs
org.jboss.weld.api
org.jboss.weld.core
org.jboss.weld.spi
org.osgi.core